In [83]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

In [100]:
dat = pd.read_csv('churn_data.csv')
dat.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [85]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7042 entries, 0 to 7041
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7042 non-null   object
 1   tenure            7042 non-null   int64
 2   PhoneService      7042 non-null   object
 3   Contract          7042 non-null   object
 4   PaperlessBilling  7042 non-null   object
 5   PaymentMethod     7042 non-null   object
 6   MonthlyCharges    7042 non-null   float64
 7   TotalCharges      7042 non-null   object
 8   Churn             7042 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 495.3+ KB

# Removing unwanted column

In [86]:
data.drop('customerID',axis=1,inplace=True)

In [87]:
data.head()

,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

# Encoding Catogorical Values

In [88]:
encode = LabelEncoder()

In [89]:
data['PhoneService'] = encode.fit_transform(data['PhoneService'])
data['Contract'] = encode.fit_transform(data['Contract'])
data['PaperlessBilling'] = encode.fit_transform(data['PaperlessBilling'])
data['PaymentMethod'] = encode.fit_transform(data['PaymentMethod'])

In [90]:
data['MonthlyCharges'] = data['MonthlyCharges'].replace(' ',np.NAN)
data['TotalCharges'] = data['TotalCharges'].replace(' ',np.NAN)

In [91]:
data.isnull().sum()

tenure               0
PhoneService         0
Contract             0
PaperlessBilling     0
PaymentMethod        0
MonthlyCharges       0
TotalCharges        11
Churn                0
dtype: int64

In [108]:
data.dropna(inplace=True)
data.to_csv('edited.csv')

In [93]:
data.head()

,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,1,0,0,1,2,29.85,29.85,No
1,34,1,1,0,3,56.95,1889.5,No
2,2,1,0,1,3,53.85,108.15,Yes
3,45,0,1,0,0,42.30,1840.75,No
4,2,1,0,1,2,70.70,151.65,Yes

In [94]:
x = data.drop('Churn',axis=1)
y = data.drop(['tenure', 'PhoneService', 'Contract', 'PaperlessBilling','PaymentMethod', 'MonthlyCharges', 'TotalCharges'], axis=1)

In [95]:
x_train,x_test,y_train,y_test = train_test_split(x,y)

In [96]:
model = LogisticRegression()
model.fit(x_train,y_train)
y_pred = model.predict(x_test)

C:\Users\revan\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [97]:
from sklearn.metrics import accuracy_score

a = accuracy_score(y_test,y_pred)
a

0.7912400455062572

In [106]:
data['PaymentMethod'].unique()

array([2, 3, 0, 1])

In [109]:
data.head()

,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,1,0,0,1,2,29.85,29.85,No
1,34,1,1,0,3,56.95,1889.5,No
2,2,1,0,1,3,53.85,108.15,Yes
3,45,0,1,0,0,42.30,1840.75,No
4,2,1,0,1,2,70.70,151.65,Yes

In [1]:
from PyQt5.uic import loadUi
from PyQt5 import QtWidgets
from PyQt5.QtWidgets import QApplication
from PyQt5.QtWidgets import QDialog
import sys

x = []

class page1(QDialog):
    
    def __init__(self):
        super(page1,self).__init__()
        loadUi('1.ui',self)
        self.next1.clicked.connect(self.p2)
        
    def p2(self):
        tenure = self.tenure.text()
        x.append(int(tenure))
        widget.setCurrentIndex(widget.currentIndex()+1)
        self.tenure.clear()
        
class page2(QDialog):
    
    def __init__(self):
        super(page2,self).__init__()
        loadUi('2.ui',self)
        self.next2.clicked.connect(self.p3)
        self.back2.clicked.connect(self.b1)
        
    def p3(self):
        ph = self.PhoneService.text()
        x.append(int(ph))
        widget.setCurrentIndex(widget.currentIndex()+1)
        self.PhoneService.clear()
        
    def b1(self):
        x.pop()
        widget.setCurrentIndex(widget.currentIndex()-1)
        
class page3(QDialog):
    
    def __init__(self):
        super(page3,self).__init__()
        loadUi('3.ui',self)
        self.next3.clicked.connect(self.p4)
        self.back3.clicked.connect(self.b2)
        
    def p4(self):
        ph = self.Contract.text()
        x.append(int(ph))
        widget.setCurrentIndex(widget.currentIndex()+1)
        
    def b2(self):
        x.pop()
        widget.setCurrentIndex(widget.currentIndex()-1)
        
class page4(QDialog):
    
    def __init__(self):
        super(page4,self).__init__()
        loadUi('4.ui',self)
        self.next4.clicked.connect(self.p5)
        self.back4.clicked.connect(self.b3)
        
    def p5(self):
        ph = self.PaperlessBilling.text()
        x.append(int(ph))
        widget.setCurrentIndex(widget.currentIndex()+1)
        self.PaperlessBilling.clear()
        
    def b3(self):
        x.pop()
        widget.setCurrentIndex(widget.currentIndex()-1)
        
class page5(QDialog):
    
    def __init__(self):
        super(page5,self).__init__()
        loadUi('5.ui',self)
        self.next5.clicked.connect(self.p6)
        self.back5.clicked.connect(self.b4)
        
    def p6(self):
        ph = self.PaymentMethod.text()
        x.append(int(ph))
        widget.setCurrentIndex(widget.currentIndex()+1)
        self.PaymentMethod.clear()
        
    def b4(self):
        x.pop()
        widget.setCurrentIndex(widget.currentIndex()-1)
        
class page6(QDialog):
    
    def __init__(self):
        super(page6,self).__init__()
        loadUi('6.ui',self)
        self.next6.clicked.connect(self.p7)
        self.back6.clicked.connect(self.b5)
        
    def p7(self):
        ph = self.MonthlyCharges.text()
        x.append(float(ph))
        widget.setCurrentIndex(widget.currentIndex()+1)
        self.MonthlyCharges.clear()
        
    def b5(self):
        x.pop()
        widget.setCurrentIndex(widget.currentIndex()-1)
        
class page7(QDialog):
    
    def __init__(self):
        super(page7,self).__init__()
        loadUi('7.ui',self)
        self.predict.clicked.connect(self.pred)
        self.back7.clicked.connect(self.b6)
        self.again.clicked.connect(self.new1)
        
    def pred(self):
        global x
        import pandas as pd
        from sklearn.model_selection import train_test_split
        from sklearn.linear_model import LogisticRegression
        
        ph = self.TotalCharges.text()
        x.append(float(ph))
        data = pd.read_csv('edited.csv')
        t = data.drop(['Churn','Unnamed: 0'],axis=1)
        y = data.drop(['tenure', 'PhoneService', 'Contract', 'PaperlessBilling','PaymentMethod', 
                       'MonthlyCharges', 'TotalCharges','Unnamed: 0'], axis=1)
        x_train,x_test,y_train,y_test = train_test_split(t,y)
        model = LogisticRegression()
        model.fit(x_train,y_train)
        y_pred = model.predict([x])
        if y_pred[0]=='No':
            r = 'high risk customer'
            self.result.setText(r)
        else:
            r = 'low risk customer'
            self.result.setText(r)
                
    def b6(self):
        x.pop()
        widget.setCurrentIndex(widget.currentIndex()-1)

    def new1(self):
        self.TotalCharges.clear()
        x.clear()
        widget.setCurrentIndex(widget.currentIndex()-6)
        
        
if __name__ == '__main__':
    app = QApplication(sys.argv)
    widget = QtWidgets.QStackedWidget()
    page1 = page1()
    page2 = page2()
    page3 = page3()
    page4 = page4()
    page5 = page5()
    page6 = page6()
    page7 = page7()
    widget.addWidget(page1)
    widget.addWidget(page2)
    widget.addWidget(page3)
    widget.addWidget(page4)
    widget.addWidget(page5)
    widget.addWidget(page6)
    widget.addWidget(page7)
    widget.setFixedHeight(551)
    widget.setFixedWidth(601)
    widget.show()
    sys.exit(app.exec_())

C:\Users\revan\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\revan\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\revan\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

SystemExit: 0

C:\Users\revan\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3377: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)

In [12]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
        
data = pd.read_csv('edited.csv')
x = data.drop(['Churn','Unnamed: 0'],axis=1)
y = data.drop(['tenure', 'PhoneService', 'Contract', 'PaperlessBilling','PaymentMethod', 
                       'MonthlyCharges', 'TotalCharges','Unnamed: 0'], axis=1)
x_train,x_test,y_train,y_test = train_test_split(x,y)
model = LogisticRegression()
model.fit(x_train,y_train)
y_pred = model.predict(x_test)
y_pred[9]

C:\Users\revan\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

'Yes'

In [7]:
x['Unnamed: 0']

,Unnamed: 0,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,0,1,0,0,1,2,29.85,29.85
1,1,34,1,1,0,3,56.95,1889.50
2,2,2,1,0,1,3,53.85,108.15
3,3,45,0,1,0,0,42.30,1840.75
4,4,2,1,0,1,2,70.70,151.65
...,...,...,...,...,...,...,...,...
7026,7037,72,1,2,1,0,21.15,1419.40
7027,7038,24,1,1,1,3,84.80,1990.50
7028,7039,72,1,1,1,1,103.20,7362.90
7029,7040,11,0,0,1,2,29.60,346.45
7030,7041,4,1,0,1,3,74.40,306.60

In [ ]:
x_test.ilo